<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mod2_CreativeApp_CalculatorTeaganR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rbp-VM-PcQ">
                                <rect key="frame" x="10" y="10" width="748" height="1004"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kFT-9M-e49">
                                        <rect key="frame" x="0.0" y="0.0" width="748" height="193"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter 1st number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uht-pf-4Li">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="193"/>
                                                <color key="backgroundColor" red="0.070972509682178497" green="0.10564038902521133" blue="0.25575339794158936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="46"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter 2nd number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-gj-deS">
                                                <rect key="frame" x="379" y="0.0" width="369" height="193"/>
                                                <color key="backgroundColor" red="0.070972509682178497" green="0.10564038902521133" blue="0.25575339794158936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="46"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xov-fF-iqZ">
                                        <rect key="frame" x="0.0" y="203" width="748" height="192.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8P-Pm-WX4">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="192.5"/>
                                                <color key="backgroundColor" red="0.070972509682178497" green="0.10564038902521133" blue="0.25575339794158936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="47"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ck-DZ-YQL"/>
                                                    <action selector="subtraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9V-wv-L50"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngw-D7-qz4">
                                                <rect key="frame" x="379" y="0.0" width="369" height="192.5"/>
                                                <color key="backgroundColor" red="0.070972509680000004" green="0.105640389" blue="0.25575339790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="47"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="subtraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qap-fj-614"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I6s-hx-hlr">
                                        <rect key="frame" x="0.0" y="405.5" width="748" height="193"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9F-Dm-E6w">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="193"/>
                                                <color key="backgroundColor" red="0.070972509680000004" green="0.105640389" blue="0.25575339790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="47"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="division:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPK-Xi-O1C"/>
                                                    <action selector="multiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJz-el-hJS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLR-Nl-SyT">
                                                <rect key="frame" x="379" y="0.0" width="369" height="193"/>
                                                <color key="backgroundColor" red="0.070972509680000004" green="0.105640389" blue="0.25575339790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="47"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="division:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJa-10-FZg"/>
                                                    <action selector="multiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KeB-lv-cFv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WuF-ec-Cx9">
                                        <rect key="frame" x="0.0" y="608.5" width="748" height="192.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqj-dG-0N1">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="192.5"/>
                                                <color key="backgroundColor" red="0.070972509682178497" green="0.10564038902521133" blue="0.25575339794158936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                                <state key="normal" title="Area of Rectangle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="areaOfRec:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eed-vm-cH6"/>
                                                    <action selector="perimiterOfRec:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l89-3Z-Mhu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RY-QG-gOz">
                                                <rect key="frame" x="379" y="0.0" width="369" height="192.5"/>
                                                <color key="backgroundColor" red="0.070972509682178497" green="0.10564038902521133" blue="0.25575339794158936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                                <state key="normal" title="Perimiter of Rectangle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="areaOfRec:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yxY-vd-wzj"/>
                                                    <action selector="perimiterOfRec:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kC-aS-CJ8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="034-47-R45">
                                        <rect key="frame" x="0.0" y="811" width="748" height="193"/>
                                        <color key="backgroundColor" red="0.070972509682178497" green="0.10564038902521133" blue="0.25575339794158936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.036362919956445694" green="0.061219535768032074" blue="0.091413743793964386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rbp-VM-PcQ" secondAttribute="trailing" constant="10" id="JJn-8M-Rql"/>
                            <constraint firstItem="Rbp-VM-PcQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Ptf-xk-QUp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rbp-VM-PcQ" secondAttribute="bottom" constant="10" id="kc8-me-mr1"/>
                            <constraint firstItem="Rbp-VM-PcQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sjv-kS-sgo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ansLabel" destination="034-47-R45" id="9vm-51-hdY"/>
                        <outlet property="num1TextField" destination="Uht-pf-4Li" id="DkB-hu-SZ6"/>
                        <outlet property="num2TextField" destination="e7w-gj-deS" id="OZo-TH-Ksy"/>
                        <outlet property="perimiterOfRec" destination="Yqj-dG-0N1" id="pvE-wa-qOG"/>
                        <outlet property="subtraction" destination="k8P-Pm-WX4" id="r6y-1e-E4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
